# learning-progress-tracker

./: .gitignore  README.md  build.gradle  course-info.yaml
Learning Progress Tracker/A detailed record/: task.html
Learning Progress Tracker/No empty lines here/: task.html
Learning Progress Tracker/Notification service/: task.html
Learning Progress Tracker/Retrieving statistics/: task.html
Learning Progress Tracker/Verify new users/: task.html
Learning Progress Tracker/task/src/tracker/: App.java  CoursesStatistics.java  Main.java
Learning Progress Tracker/task/src/tracker/courses/: Course.java  DSACourse.java  DatabasesCourse.java  JavaCourse.java  SpringCourse.java
Learning Progress Tracker/task/src/tracker/student/: Student.java  StudentFactory.java
Learning Progress Tracker/task/test/: LearningProgressTrackerTest.java
Learning Progress Tracker/task/test/tracker/: SampleTest.java
Learning Progress Tracker/task/test/tracker/mytests/: AppTest.java  CoursesStatisticsTest.java
